#!/usr/bin/env python3
import subprocess
import json

try:
  res = subprocess.run(["lsblk -n -d -o NAME"], shell=True, stdout=subprocess.PIPE, stderr=subprocess.PIPE)
except:
  print(res.stderr.decode())
  exit(1)

disks = res.stdout.decode().strip().split("\n")

for disk in disks:
  root=disk
  try:
    res = subprocess.run(["lsblk -n -o MOUNTPOINT", "/dev/"+disk], shell=True, stdout=subprocess.PIPE, stderr=subprocess.PIPE)
  except:
    print(res.stderr.decode())
    exit(1)
  mounts = res.stdout.decode().strip().split("\n")
  if "/" in mounts:
    break

disks.remove(root)
print(json.dumps(disks)) 
