# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
[all]
control-plane1 ansible_host=192.168.0.1 ip=192.168.0.1
control-plane2 ansible_host=192.168.1.78 ip=192.168.1.78
control-plane3 ansible_host=192.168.1.79 ip=192.168.1.79
compute-plane1 ansible_host=192.168.1.80 ip=192.168.1.80
compute-plane2 ansible_host=192.168.1.81 ip=192.168.1.81
compute-plane3 ansible_host=192.168.1.82 ip=192.168.1.82

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user
[master]
# ansible master host. Always localhost
localhost ansible_connection=local

[maas]
control-plane1 region_ctl=true rack_ctl=true

[control-plane]
control-plane[1:3]

[prod-compute]

[dev-compute]
compute-plane[1:3]

[dev-osd-node]
compute-plane1 osd_jour=vdc
compute-plane2 osd_jour=vdc
compute-plane3 osd_jour=vdd

[prod-osd-node]

[osd-nodes:children]
prod-osd-node
dev-osd-node

[compute-plane:children]
prod-compute
dev-compute

[kube-master:children]
control-plane

[etcd:children]
control-plane

[kube-node:children]
control-plane
compute-plane
osd-nodes

[k8s-cluster:children]
kube-master
kube-node

[osd-nodes:vars]
osd_jour=vdd

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file="{{inventory_dir}}/../share_creds/maas.ssh.key"
ansible_user=ubuntu
ansible_become=true
