[all]
control-plane1 ansible_host=192.168.0.1

[master]
# ansible master host. Always localhost
localhost ansible_connection=local

[maas]
control-plane1 region_ctl=true rack_ctl=true

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file="/root/os_admin.key"
ansible_user=ubuntu
ansible_become=true
