# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
[all]
control-plane3 ansible_host=10.233.44.79 ip=192.168.0.79
control-plane2 ansible_host=10.233.44.78 ip=192.168.0.78
control-plane1 ansible_host=10.233.44.77 ip=192.168.0.77
compute-plane3 ansible_host=10.233.44.82 ip=192.168.0.82
compute-plane2 ansible_host=10.233.44.81 ip=192.168.0.81
compute-plane1 ansible_host=10.233.44.80 ip=192.168.0.80
#compute-plane5 ansible_host=10.233.44.84 ip=192.168.0.84
#compute-plane4 ansible_host=10.233.44.83 ip=192.168.0.83
#compute-plane6 ansible_host=10.233.44.85 ip=192.168.0.85

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user
[master]
# ansible master host. Always localhost
localhost ansible_connection=local

[control-plane]
control-plane[1:3]

[prod-compute]

[dev-compute]
compute-plane[1:3]

[dev-osd-node]
compute-plane[1:3]

[prod-osd-node]

[osd-nodes:children]
prod-osd-node
dev-osd-node

[compute-plane:children]
prod-compute
dev-compute

[kube-master:children]
control-plane

[etcd:children]
control-plane

[kube-node:children]
control-plane
compute-plane
osd-nodes

[k8s-cluster:children]
kube-master
kube-node

[osd-nodes:vars]
osd_jour=vdd

[all:vars]
#interface for k8s traffic
k8s_iface=ens4
#interface for ceph traffic
ceph_iface=ens5
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file="/root/os_admin.key"
ansible_user=ubuntu
ansible_become=true
