[all]
control-plane1-r2 ansible_host=192.168.10.1

[master]
# ansible master host. Always localhost
localhost ansible_connection=local

[maas]
control-plane1-r2 region_ctl=false rack_ctl=true

[k8s-cluster:children]
maas

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file="/root/os_admin.key"
ansible_user=ubuntu
ansible_become=true
